<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stretchable Table View Header Controller-->
        <scene sceneID="R0E-2R-ptx">
            <objects>
                <tableViewController storyboardIdentifier="StretchableTableViewHeaderController" id="Zod-XY-Apd" customClass="StretchableTableViewHeaderController" customModule="KozLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Awi-6i-tM3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="StretchableTableViewCell" rowHeight="86" id="b3o-lE-toP" customClass="StretchableTableViewCell" customModule="KozLibrary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b3o-lE-toP" id="ZN4-ia-MEH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f4u-ae-jzc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="kYL-93-MRp"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="f4u-ae-jzc" secondAttribute="trailing" id="MPa-nF-rR3"/>
                                        <constraint firstItem="f4u-ae-jzc" firstAttribute="leading" secondItem="ZN4-ia-MEH" secondAttribute="leading" id="WGI-9k-YMe"/>
                                        <constraint firstItem="f4u-ae-jzc" firstAttribute="top" secondItem="ZN4-ia-MEH" secondAttribute="top" id="z3y-f3-pOJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heightConstraint" destination="kYL-93-MRp" id="c1g-Ci-U3t"/>
                                    <outlet property="stretchableImageView" destination="f4u-ae-jzc" id="8aN-OF-rzj"/>
                                    <outlet property="topConstraint" destination="z3y-f3-pOJ" id="wah-4L-8a4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zod-XY-Apd" id="ojM-UD-Ykt"/>
                            <outlet property="delegate" destination="Zod-XY-Apd" id="a8K-Eb-rTw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnc-j8-jUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.400000000000006" y="62.518740629685162"/>
        </scene>
    </scenes>
</document>
