<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14087.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14075.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kit Items View Controller-->
        <scene sceneID="G6Y-Pi-aZJ">
            <objects>
                <tableViewController storyboardIdentifier="ARKitItemsViewController" id="biW-Ns-rVA" customClass="ARKitItemsViewController" customModule="KozLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="kDM-Jc-eqy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="biW-Ns-rVA" id="mAo-5a-32T"/>
                            <outlet property="delegate" destination="biW-Ns-rVA" id="GwM-fP-uMh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6Q-f6-fh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="152"/>
        </scene>
        <!--Plane Mapping View Controller-->
        <scene sceneID="fPi-F8-GYA">
            <objects>
                <viewController storyboardIdentifier="ARPlaneMappingViewController" id="huO-Df-OI3" customClass="ARPlaneMappingViewController" customModule="KozLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wv7-nD-dW1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03B-bG-7ld">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gu9-no-JCu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="x1a-Eb-D4K">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gu9-no-JCu" firstAttribute="bottom" secondItem="nFA-L1-m2H" secondAttribute="top" id="0w9-bm-xZ7"/>
                            <constraint firstItem="03B-bG-7ld" firstAttribute="top" secondItem="wv7-nD-dW1" secondAttribute="top" id="JBh-UU-Tc2"/>
                            <constraint firstItem="nFA-L1-m2H" firstAttribute="trailing" secondItem="03B-bG-7ld" secondAttribute="trailing" id="QQf-ys-DL3"/>
                            <constraint firstItem="gu9-no-JCu" firstAttribute="top" secondItem="wv7-nD-dW1" secondAttribute="top" id="QXG-NY-Vzv"/>
                            <constraint firstItem="nFA-L1-m2H" firstAttribute="trailing" secondItem="gu9-no-JCu" secondAttribute="trailing" id="fZQ-SC-Fm7"/>
                            <constraint firstItem="gu9-no-JCu" firstAttribute="leading" secondItem="nFA-L1-m2H" secondAttribute="leading" id="oXq-l5-GXp"/>
                            <constraint firstItem="nFA-L1-m2H" firstAttribute="bottom" secondItem="03B-bG-7ld" secondAttribute="bottom" id="wij-rp-9vY"/>
                            <constraint firstItem="03B-bG-7ld" firstAttribute="leading" secondItem="nFA-L1-m2H" secondAttribute="leading" id="wny-w1-Wow"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nFA-L1-m2H"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="03B-bG-7ld" id="X22-jD-0mB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMG-u8-uu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="152.47376311844079"/>
        </scene>
        <!--Block Physics View Controller-->
        <scene sceneID="GAY-n1-aPj">
            <objects>
                <viewController storyboardIdentifier="ARBlockPhysicsViewController" id="UJq-A1-vih" customClass="ARBlockPhysicsViewController" customModule="KozLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kwh-MS-KT0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctC-FL-jNK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rd-9U-xLk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WQA-CW-nxt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wi3-YK-jau" firstAttribute="trailing" secondItem="1rd-9U-xLk" secondAttribute="trailing" id="Q1u-qf-0bD"/>
                            <constraint firstItem="wi3-YK-jau" firstAttribute="bottom" secondItem="ctC-FL-jNK" secondAttribute="bottom" id="V1Z-50-QMk"/>
                            <constraint firstItem="ctC-FL-jNK" firstAttribute="top" secondItem="kwh-MS-KT0" secondAttribute="top" id="ZmH-Rl-DG8"/>
                            <constraint firstItem="wi3-YK-jau" firstAttribute="trailing" secondItem="ctC-FL-jNK" secondAttribute="trailing" id="bBB-VV-CvJ"/>
                            <constraint firstItem="1rd-9U-xLk" firstAttribute="bottom" secondItem="wi3-YK-jau" secondAttribute="top" id="bUS-gT-QUV"/>
                            <constraint firstItem="ctC-FL-jNK" firstAttribute="leading" secondItem="wi3-YK-jau" secondAttribute="leading" id="lBZ-KU-dDS"/>
                            <constraint firstItem="1rd-9U-xLk" firstAttribute="top" secondItem="kwh-MS-KT0" secondAttribute="top" id="p13-aj-BkA"/>
                            <constraint firstItem="1rd-9U-xLk" firstAttribute="leading" secondItem="wi3-YK-jau" secondAttribute="leading" id="vaU-DJ-8sj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wi3-YK-jau"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="ctC-FL-jNK" id="b33-hy-rTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFf-fn-Tao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="152"/>
        </scene>
        <!--Face Tracking View Controller-->
        <scene sceneID="vMX-WM-p5R">
            <objects>
                <viewController storyboardIdentifier="ARFaceTrackingViewController" id="7Sv-ki-xQx" customClass="ARFaceTrackingViewController" customModule="KozLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WbO-QY-cpi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZq-AQ-iK3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tau-xS-lrW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gcf-zF-JhS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hZq-AQ-iK3" firstAttribute="top" secondItem="WbO-QY-cpi" secondAttribute="top" id="79Y-cj-VEi"/>
                            <constraint firstItem="Tau-xS-lrW" firstAttribute="leading" secondItem="Esu-41-dAJ" secondAttribute="leading" id="94v-0v-5TA"/>
                            <constraint firstItem="hZq-AQ-iK3" firstAttribute="leading" secondItem="Esu-41-dAJ" secondAttribute="leading" id="9z9-1V-08J"/>
                            <constraint firstItem="Esu-41-dAJ" firstAttribute="bottom" secondItem="hZq-AQ-iK3" secondAttribute="bottom" id="I4l-hv-fZD"/>
                            <constraint firstItem="Tau-xS-lrW" firstAttribute="top" secondItem="WbO-QY-cpi" secondAttribute="top" id="UpC-9G-5OU"/>
                            <constraint firstItem="Esu-41-dAJ" firstAttribute="trailing" secondItem="hZq-AQ-iK3" secondAttribute="trailing" id="Upn-Ne-SY0"/>
                            <constraint firstItem="Tau-xS-lrW" firstAttribute="bottom" secondItem="Esu-41-dAJ" secondAttribute="top" id="YYy-FA-jjj"/>
                            <constraint firstItem="Esu-41-dAJ" firstAttribute="trailing" secondItem="Tau-xS-lrW" secondAttribute="trailing" id="ZtE-sl-pn6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Esu-41-dAJ"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="hZq-AQ-iK3" id="Wxe-By-DfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffb-L1-bKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="152"/>
        </scene>
        <!--Wall Detection View Controller-->
        <scene sceneID="bdv-pq-Zsr">
            <objects>
                <viewController storyboardIdentifier="ARWallDetectionViewController" id="1uR-1i-5qf" customClass="ARWallDetectionViewController" customModule="KozLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tUI-YF-aXz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9n3-Tk-LbK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8G-DE-65I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rRe-AD-HC3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1yk-Kd-l3y" firstAttribute="trailing" secondItem="o8G-DE-65I" secondAttribute="trailing" id="DDk-FT-feE"/>
                            <constraint firstItem="9n3-Tk-LbK" firstAttribute="leading" secondItem="1yk-Kd-l3y" secondAttribute="leading" id="IvQ-Ia-TZb"/>
                            <constraint firstItem="1yk-Kd-l3y" firstAttribute="trailing" secondItem="9n3-Tk-LbK" secondAttribute="trailing" id="M5p-cI-GJw"/>
                            <constraint firstItem="9n3-Tk-LbK" firstAttribute="top" secondItem="tUI-YF-aXz" secondAttribute="top" id="alV-If-UJY"/>
                            <constraint firstItem="o8G-DE-65I" firstAttribute="bottom" secondItem="1yk-Kd-l3y" secondAttribute="top" id="cZe-FA-Kf2"/>
                            <constraint firstItem="1yk-Kd-l3y" firstAttribute="bottom" secondItem="9n3-Tk-LbK" secondAttribute="bottom" id="l8r-rg-Lyu"/>
                            <constraint firstItem="o8G-DE-65I" firstAttribute="top" secondItem="tUI-YF-aXz" secondAttribute="top" id="lgS-zN-869"/>
                            <constraint firstItem="o8G-DE-65I" firstAttribute="leading" secondItem="1yk-Kd-l3y" secondAttribute="leading" id="zZp-i6-fT0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1yk-Kd-l3y"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="9n3-Tk-LbK" id="haa-6D-WAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sC5-UX-bCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="152"/>
        </scene>
    </scenes>
</document>
