<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14101" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kit Items View Controller-->
        <scene sceneID="G6Y-Pi-aZJ">
            <objects>
                <tableViewController storyboardIdentifier="ARKitItemsViewController" id="biW-Ns-rVA" customClass="ARKitItemsViewController" customModule="KozLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="kDM-Jc-eqy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="biW-Ns-rVA" id="mAo-5a-32T"/>
                            <outlet property="delegate" destination="biW-Ns-rVA" id="GwM-fP-uMh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6Q-f6-fh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="152"/>
        </scene>
        <!--Plane Mapping View Controller-->
        <scene sceneID="fPi-F8-GYA">
            <objects>
                <viewController storyboardIdentifier="ARPlaneMappingViewController" id="huO-Df-OI3" customClass="ARPlaneMappingViewController" customModule="KozLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wv7-nD-dW1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03B-bG-7ld">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gu9-no-JCu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="x1a-Eb-D4K">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gu9-no-JCu" firstAttribute="bottom" secondItem="nFA-L1-m2H" secondAttribute="top" id="0w9-bm-xZ7"/>
                            <constraint firstItem="03B-bG-7ld" firstAttribute="top" secondItem="wv7-nD-dW1" secondAttribute="top" id="JBh-UU-Tc2"/>
                            <constraint firstItem="nFA-L1-m2H" firstAttribute="trailing" secondItem="03B-bG-7ld" secondAttribute="trailing" id="QQf-ys-DL3"/>
                            <constraint firstItem="gu9-no-JCu" firstAttribute="top" secondItem="wv7-nD-dW1" secondAttribute="top" id="QXG-NY-Vzv"/>
                            <constraint firstItem="nFA-L1-m2H" firstAttribute="trailing" secondItem="gu9-no-JCu" secondAttribute="trailing" id="fZQ-SC-Fm7"/>
                            <constraint firstItem="gu9-no-JCu" firstAttribute="leading" secondItem="nFA-L1-m2H" secondAttribute="leading" id="oXq-l5-GXp"/>
                            <constraint firstItem="nFA-L1-m2H" firstAttribute="bottom" secondItem="03B-bG-7ld" secondAttribute="bottom" id="wij-rp-9vY"/>
                            <constraint firstItem="03B-bG-7ld" firstAttribute="leading" secondItem="nFA-L1-m2H" secondAttribute="leading" id="wny-w1-Wow"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nFA-L1-m2H"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="03B-bG-7ld" id="X22-jD-0mB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMG-u8-uu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="152.47376311844079"/>
        </scene>
        <!--Block Physics View Controller-->
        <scene sceneID="GAY-n1-aPj">
            <objects>
                <viewController storyboardIdentifier="ARBlockPhysicsViewController" id="UJq-A1-vih" customClass="ARBlockPhysicsViewController" customModule="KozLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kwh-MS-KT0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctC-FL-jNK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rd-9U-xLk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WQA-CW-nxt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wi3-YK-jau" firstAttribute="trailing" secondItem="1rd-9U-xLk" secondAttribute="trailing" id="Q1u-qf-0bD"/>
                            <constraint firstItem="wi3-YK-jau" firstAttribute="bottom" secondItem="ctC-FL-jNK" secondAttribute="bottom" id="V1Z-50-QMk"/>
                            <constraint firstItem="ctC-FL-jNK" firstAttribute="top" secondItem="kwh-MS-KT0" secondAttribute="top" id="ZmH-Rl-DG8"/>
                            <constraint firstItem="wi3-YK-jau" firstAttribute="trailing" secondItem="ctC-FL-jNK" secondAttribute="trailing" id="bBB-VV-CvJ"/>
                            <constraint firstItem="1rd-9U-xLk" firstAttribute="bottom" secondItem="wi3-YK-jau" secondAttribute="top" id="bUS-gT-QUV"/>
                            <constraint firstItem="ctC-FL-jNK" firstAttribute="leading" secondItem="wi3-YK-jau" secondAttribute="leading" id="lBZ-KU-dDS"/>
                            <constraint firstItem="1rd-9U-xLk" firstAttribute="top" secondItem="kwh-MS-KT0" secondAttribute="top" id="p13-aj-BkA"/>
                            <constraint firstItem="1rd-9U-xLk" firstAttribute="leading" secondItem="wi3-YK-jau" secondAttribute="leading" id="vaU-DJ-8sj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wi3-YK-jau"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="ctC-FL-jNK" id="b33-hy-rTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFf-fn-Tao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="152"/>
        </scene>
        <!--Face Tracking View Controller-->
        <scene sceneID="vMX-WM-p5R">
            <objects>
                <viewController storyboardIdentifier="ARFaceTrackingViewController" id="7Sv-ki-xQx" customClass="ARFaceTrackingViewController" customModule="KozLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WbO-QY-cpi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZq-AQ-iK3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tau-xS-lrW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gcf-zF-JhS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hZq-AQ-iK3" firstAttribute="top" secondItem="WbO-QY-cpi" secondAttribute="top" id="79Y-cj-VEi"/>
                            <constraint firstItem="Tau-xS-lrW" firstAttribute="leading" secondItem="Esu-41-dAJ" secondAttribute="leading" id="94v-0v-5TA"/>
                            <constraint firstItem="hZq-AQ-iK3" firstAttribute="leading" secondItem="Esu-41-dAJ" secondAttribute="leading" id="9z9-1V-08J"/>
                            <constraint firstItem="Esu-41-dAJ" firstAttribute="bottom" secondItem="hZq-AQ-iK3" secondAttribute="bottom" id="I4l-hv-fZD"/>
                            <constraint firstItem="Tau-xS-lrW" firstAttribute="top" secondItem="WbO-QY-cpi" secondAttribute="top" id="UpC-9G-5OU"/>
                            <constraint firstItem="Esu-41-dAJ" firstAttribute="trailing" secondItem="hZq-AQ-iK3" secondAttribute="trailing" id="Upn-Ne-SY0"/>
                            <constraint firstItem="Tau-xS-lrW" firstAttribute="bottom" secondItem="Esu-41-dAJ" secondAttribute="top" id="YYy-FA-jjj"/>
                            <constraint firstItem="Esu-41-dAJ" firstAttribute="trailing" secondItem="Tau-xS-lrW" secondAttribute="trailing" id="ZtE-sl-pn6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Esu-41-dAJ"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="hZq-AQ-iK3" id="Wxe-By-DfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffb-L1-bKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="152"/>
        </scene>
        <!--Wall Detection View Controller-->
        <scene sceneID="bdv-pq-Zsr">
            <objects>
                <viewController storyboardIdentifier="ARWallDetectionViewController" id="1uR-1i-5qf" customClass="ARWallDetectionViewController" customModule="KozLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tUI-YF-aXz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9n3-Tk-LbK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8G-DE-65I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rRe-AD-HC3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1yk-Kd-l3y" firstAttribute="trailing" secondItem="o8G-DE-65I" secondAttribute="trailing" id="DDk-FT-feE"/>
                            <constraint firstItem="9n3-Tk-LbK" firstAttribute="leading" secondItem="1yk-Kd-l3y" secondAttribute="leading" id="IvQ-Ia-TZb"/>
                            <constraint firstItem="1yk-Kd-l3y" firstAttribute="trailing" secondItem="9n3-Tk-LbK" secondAttribute="trailing" id="M5p-cI-GJw"/>
                            <constraint firstItem="9n3-Tk-LbK" firstAttribute="top" secondItem="tUI-YF-aXz" secondAttribute="top" id="alV-If-UJY"/>
                            <constraint firstItem="o8G-DE-65I" firstAttribute="bottom" secondItem="1yk-Kd-l3y" secondAttribute="top" id="cZe-FA-Kf2"/>
                            <constraint firstItem="1yk-Kd-l3y" firstAttribute="bottom" secondItem="9n3-Tk-LbK" secondAttribute="bottom" id="l8r-rg-Lyu"/>
                            <constraint firstItem="o8G-DE-65I" firstAttribute="top" secondItem="tUI-YF-aXz" secondAttribute="top" id="lgS-zN-869"/>
                            <constraint firstItem="o8G-DE-65I" firstAttribute="leading" secondItem="1yk-Kd-l3y" secondAttribute="leading" id="zZp-i6-fT0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1yk-Kd-l3y"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="9n3-Tk-LbK" id="haa-6D-WAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sC5-UX-bCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="152"/>
        </scene>
        <!--Recognizing Image Status View Controller-->
        <scene sceneID="lJa-Yg-nzx">
            <objects>
                <viewController storyboardIdentifier="ARRecognizingImageStatusViewController" id="ZLo-iq-5q3" customClass="ARRecognizingImageStatusViewController" customModule="KozLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gvo-h3-YBR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="5GQ-hj-GF1" userLabel="Message Panel">
                                <rect key="frame" x="16" y="20" width="125" height="32"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="agi-qV-JWU">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="32"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuC-IM-KpP">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="33"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0dl-YK-2yi">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="33"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" text="Tracking status" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yI-ip-KZK" userLabel="Messages label">
                                                        <rect key="frame" x="16" y="8" width="93" height="16"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5yI-ip-KZK" firstAttribute="centerY" secondItem="0dl-YK-2yi" secondAttribute="centerY" id="0uj-Sg-93d"/>
                                                    <constraint firstItem="5yI-ip-KZK" firstAttribute="top" secondItem="0dl-YK-2yi" secondAttribute="top" constant="8" id="4sD-fl-FRb"/>
                                                    <constraint firstItem="5yI-ip-KZK" firstAttribute="leading" secondItem="0dl-YK-2yi" secondAttribute="leading" constant="16" id="UJY-Av-f5x"/>
                                                    <constraint firstItem="5yI-ip-KZK" firstAttribute="trailing" secondItem="0dl-YK-2yi" secondAttribute="trailing" constant="-16" id="aHq-Ev-IaL"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="nuC-IM-KpP" secondAttribute="trailing" id="1FK-Sw-O9K"/>
                                        <constraint firstItem="nuC-IM-KpP" firstAttribute="top" secondItem="agi-qV-JWU" secondAttribute="top" id="D9C-x8-SdD"/>
                                        <constraint firstItem="nuC-IM-KpP" firstAttribute="leading" secondItem="agi-qV-JWU" secondAttribute="leading" id="mkY-n7-bH5"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5yI-ip-KZK" secondAttribute="bottom" constant="8" id="3tb-uh-B94"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jni-pC-Ewo" userLabel="Restart Experience Button Icon">
                                <rect key="frame" x="331" y="0.0" width="44" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="3NP-U2-Ds3"/>
                                    <constraint firstAttribute="height" constant="59" id="dSY-GL-J1d"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="12"/>
                                <state key="normal" image="restart"/>
                                <state key="selected" image="restartPressed"/>
                                <state key="highlighted" image="restartPressed"/>
                                <connections>
                                    <action selector="restartExperience:" destination="ZLo-iq-5q3" eventType="touchUpInside" id="1fc-ly-o0B"/>
                                    <action selector="restartExperience:" destination="TVS-r2-QZQ" eventType="touchUpInside" id="JIN-SN-czF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jni-pC-Ewo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5GQ-hj-GF1" secondAttribute="trailing" constant="8" id="0g9-ox-4nA"/>
                            <constraint firstItem="AVC-nb-qBB" firstAttribute="trailing" secondItem="Jni-pC-Ewo" secondAttribute="trailing" id="G0v-yu-mTc"/>
                            <constraint firstItem="5GQ-hj-GF1" firstAttribute="leading" secondItem="AVC-nb-qBB" secondAttribute="leading" constant="16" id="Kjq-KK-Cwk"/>
                            <constraint firstItem="5GQ-hj-GF1" firstAttribute="top" secondItem="Jni-pC-Ewo" secondAttribute="top" constant="20" id="OQb-Zh-aXl"/>
                            <constraint firstItem="Jni-pC-Ewo" firstAttribute="top" secondItem="AVC-nb-qBB" secondAttribute="top" id="oEn-EV-RUK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AVC-nb-qBB"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="5yI-ip-KZK" id="fiW-xX-8mf"/>
                        <outlet property="messagePanel" destination="5GQ-hj-GF1" id="G1d-AX-ec5"/>
                        <outlet property="restartExperienceButton" destination="Jni-pC-Ewo" id="kpA-L7-dDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiC-Nd-rja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769" y="-251"/>
        </scene>
        <!--Recognizing Images View Controller-->
        <scene sceneID="YpW-0p-3ig">
            <objects>
                <viewController storyboardIdentifier="ARRecognizingImagesViewController" id="TVS-r2-QZQ" customClass="ARRecognizingImagesViewController" customModule="KozLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KG8-vX-GgI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" wantsMultisampling="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U5H-2a-fz4" customClass="ARSCNView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </sceneKitView>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vil-jh-1o8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9gT-M0-12S">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nde-Xt-04Z">
                                <rect key="frame" x="0.0" y="20" width="375" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="5Bn-Ou-REi"/>
                                </constraints>
                                <connections>
                                    <segue destination="ZLo-iq-5q3" kind="embed" id="bCo-Bk-rTW"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nde-Xt-04Z" firstAttribute="top" secondItem="2di-2n-gqA" secondAttribute="top" id="3oe-Vf-LdL"/>
                            <constraint firstItem="U5H-2a-fz4" firstAttribute="leading" secondItem="2di-2n-gqA" secondAttribute="leading" id="9bz-Qp-1aQ"/>
                            <constraint firstAttribute="trailing" secondItem="vil-jh-1o8" secondAttribute="trailing" id="Gdg-fB-CHv"/>
                            <constraint firstItem="Nde-Xt-04Z" firstAttribute="leading" secondItem="2di-2n-gqA" secondAttribute="leading" id="Gek-37-oN9"/>
                            <constraint firstItem="2di-2n-gqA" firstAttribute="trailing" secondItem="Nde-Xt-04Z" secondAttribute="trailing" id="IlG-Ml-pNd"/>
                            <constraint firstItem="U5H-2a-fz4" firstAttribute="top" secondItem="KG8-vX-GgI" secondAttribute="top" id="Jrf-gm-3W8"/>
                            <constraint firstItem="2di-2n-gqA" firstAttribute="trailing" secondItem="U5H-2a-fz4" secondAttribute="trailing" id="NCH-us-Z5P"/>
                            <constraint firstItem="vil-jh-1o8" firstAttribute="top" secondItem="KG8-vX-GgI" secondAttribute="top" id="Qas-2S-RTs"/>
                            <constraint firstAttribute="bottom" secondItem="vil-jh-1o8" secondAttribute="bottom" id="XVi-jO-bzF"/>
                            <constraint firstAttribute="bottom" secondItem="U5H-2a-fz4" secondAttribute="bottom" id="rTQ-tk-47J"/>
                            <constraint firstItem="vil-jh-1o8" firstAttribute="leading" secondItem="KG8-vX-GgI" secondAttribute="leading" id="sYh-cj-NQg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2di-2n-gqA"/>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="vil-jh-1o8" id="0aB-uz-4jG"/>
                        <outlet property="sceneView" destination="U5H-2a-fz4" id="4pI-cd-zAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gc8-Ms-CN9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="restart" width="20" height="23"/>
        <image name="restartPressed" width="20" height="23"/>
    </resources>
</document>
