<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.43"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Apple Music Now Playing Container View Controller-->
        <scene sceneID="RJA-Pt-eDD">
            <objects>
                <viewController storyboardIdentifier="AppleMusicNowPlayingContainerViewController" id="JgJ-FV-azh" customClass="AppleMusicNowPlayingContainerViewController" customModule="KozLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gPK-yF-Lwx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9z-gD-Sn4">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x9z-gD-Sn4" firstAttribute="top" secondItem="utR-B2-JGB" secondAttribute="top" id="7nH-8I-HdX"/>
                            <constraint firstItem="utR-B2-JGB" firstAttribute="trailing" secondItem="x9z-gD-Sn4" secondAttribute="trailing" id="9fy-eY-Bhb"/>
                            <constraint firstItem="x9z-gD-Sn4" firstAttribute="leading" secondItem="utR-B2-JGB" secondAttribute="leading" id="A4a-xX-TRi"/>
                            <constraint firstAttribute="bottom" secondItem="x9z-gD-Sn4" secondAttribute="bottom" id="h9O-b9-YFp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="utR-B2-JGB"/>
                    </view>
                    <connections>
                        <outlet property="songListContainer" destination="x9z-gD-Sn4" id="sGh-nQ-6Eg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTI-zd-4Ef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="171"/>
        </scene>
        <!--Apple Music Now Playing Song List View Controller-->
        <scene sceneID="KaK-BZ-YNc">
            <objects>
                <tableViewController storyboardIdentifier="AppleMusicNowPlayingSongListViewController" id="4HZ-Jt-P2x" customClass="AppleMusicNowPlayingSongListViewController" customModule="KozLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cXl-3D-P8M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AppleMusicLibraryCell" rowHeight="101" id="QR8-vI-4zL" customClass="AppleMusicLibraryCell" customModule="KozLibrary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QR8-vI-4zL" id="exd-XX-Rli">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="100.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g5u-Zh-uUM">
                                            <rect key="frame" x="16" y="20.5" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Fki-sr-zfB"/>
                                                <constraint firstAttribute="height" constant="60" id="UVm-ny-WrN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlE-3v-2S7">
                                            <rect key="frame" x="96" y="31" width="42" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzi-fy-qwY">
                                            <rect key="frame" x="96" y="50.5" width="42" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wlE-3v-2S7" firstAttribute="leading" secondItem="g5u-Zh-uUM" secondAttribute="trailing" constant="20" id="7M4-sk-rva"/>
                                        <constraint firstItem="wlE-3v-2S7" firstAttribute="width" secondItem="exd-XX-Rli" secondAttribute="width" multiplier="0.7" id="AHE-6g-AaC"/>
                                        <constraint firstItem="rzi-fy-qwY" firstAttribute="leading" secondItem="wlE-3v-2S7" secondAttribute="leading" id="DBo-5I-ddA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rzi-fy-qwY" secondAttribute="bottom" constant="20" id="JaP-3u-22v"/>
                                        <constraint firstItem="rzi-fy-qwY" firstAttribute="trailing" secondItem="wlE-3v-2S7" secondAttribute="trailing" id="LvZ-MZ-u45"/>
                                        <constraint firstItem="rzi-fy-qwY" firstAttribute="top" secondItem="exd-XX-Rli" secondAttribute="centerY" id="OWm-4s-zRS"/>
                                        <constraint firstItem="g5u-Zh-uUM" firstAttribute="centerY" secondItem="exd-XX-Rli" secondAttribute="centerY" id="PYT-aF-rFl"/>
                                        <constraint firstItem="wlE-3v-2S7" firstAttribute="bottom" secondItem="exd-XX-Rli" secondAttribute="centerY" id="bRM-vW-jJU"/>
                                        <constraint firstItem="g5u-Zh-uUM" firstAttribute="leading" secondItem="exd-XX-Rli" secondAttribute="leadingMargin" id="dxZ-Md-zJV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wlE-3v-2S7" secondAttribute="trailing" constant="5" id="xP4-jD-JmT"/>
                                        <constraint firstItem="wlE-3v-2S7" firstAttribute="top" secondItem="exd-XX-Rli" secondAttribute="topMargin" constant="20" id="zw2-1M-t4K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumArtImageView" destination="g5u-Zh-uUM" id="f1n-BX-cob"/>
                                    <outlet property="albumArtImageViewHeightConstraint" destination="UVm-ny-WrN" id="F5c-BE-pal"/>
                                    <outlet property="albumArtImageViewWidthConstraint" destination="Fki-sr-zfB" id="GJs-NR-Lpe"/>
                                    <outlet property="artistAlbumLabel" destination="rzi-fy-qwY" id="xL7-M3-UjI"/>
                                    <outlet property="songNameLabel" destination="wlE-3v-2S7" id="9mX-46-8gJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4HZ-Jt-P2x" id="s1A-9q-Rat"/>
                            <outlet property="delegate" destination="4HZ-Jt-P2x" id="dC2-6Z-VIL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="db0-Zj-4LC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="171.36431784107947"/>
        </scene>
        <!--Apple Music Now Playing Mini Player View Controller-->
        <scene sceneID="hDn-jy-gEP">
            <objects>
                <viewController storyboardIdentifier="AppleMusicNowPlayingMiniPlayerViewController" id="wK0-t3-Xeb" customClass="AppleMusicNowPlayingMiniPlayerViewController" customModule="KozLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1b-0q-DQt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jqg-ih-Fd1">
                                <rect key="frame" x="16" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="gBb-kd-brK"/>
                                    <constraint firstAttribute="height" constant="60" id="pqW-LL-41S"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saw-In-0e1">
                                <rect key="frame" x="92" y="39.5" width="193" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPI-JY-iWe" customClass="AppleMusicButton" customModule="KozLibrary" customModuleProvider="target">
                                <rect key="frame" x="293" y="37.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Ext-mC-wdw"/>
                                    <constraint firstAttribute="width" constant="25" id="gxS-Ta-kPO"/>
                                </constraints>
                                <connections>
                                    <action selector="playPauseButtonPressed" destination="wK0-t3-Xeb" eventType="touchUpInside" id="ZD0-nk-Jca"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZQ-hX-Sa6" customClass="AppleMusicButton" customModule="KozLibrary" customModuleProvider="target">
                                <rect key="frame" x="334" y="37.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="YOB-SD-h3A"/>
                                    <constraint firstAttribute="width" constant="25" id="xBi-HR-UfM"/>
                                </constraints>
                                <connections>
                                    <action selector="skipButtonPressed" destination="wK0-t3-Xeb" eventType="touchUpInside" id="RWa-D0-8oA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lua-Hn-XzI">
                                <rect key="frame" x="16" y="20" width="269" height="60"/>
                                <connections>
                                    <action selector="songButtonPressed" destination="wK0-t3-Xeb" eventType="touchUpInside" id="dh3-gk-aLs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="saw-In-0e1" firstAttribute="trailing" secondItem="lua-Hn-XzI" secondAttribute="trailing" id="1Vd-KL-uvb"/>
                            <constraint firstItem="lua-Hn-XzI" firstAttribute="bottom" secondItem="jqg-ih-Fd1" secondAttribute="bottom" id="2hJ-FS-HPW"/>
                            <constraint firstItem="aPI-JY-iWe" firstAttribute="centerY" secondItem="h1b-0q-DQt" secondAttribute="centerY" id="3xf-1t-W4S"/>
                            <constraint firstItem="rZQ-hX-Sa6" firstAttribute="leading" secondItem="aPI-JY-iWe" secondAttribute="trailing" constant="16" id="4ha-aq-31a"/>
                            <constraint firstItem="jqg-ih-Fd1" firstAttribute="centerY" secondItem="h1b-0q-DQt" secondAttribute="centerY" id="BS4-PC-qjZ"/>
                            <constraint firstItem="rZQ-hX-Sa6" firstAttribute="centerY" secondItem="h1b-0q-DQt" secondAttribute="centerY" id="E5F-K1-c5f"/>
                            <constraint firstItem="saw-In-0e1" firstAttribute="leading" secondItem="jqg-ih-Fd1" secondAttribute="trailing" constant="16" id="Gf2-T7-3Hw"/>
                            <constraint firstItem="bSo-fO-nRm" firstAttribute="trailing" secondItem="rZQ-hX-Sa6" secondAttribute="trailing" constant="16" id="HfU-f3-dbd"/>
                            <constraint firstItem="lua-Hn-XzI" firstAttribute="leading" secondItem="jqg-ih-Fd1" secondAttribute="leading" id="MId-ba-ALU"/>
                            <constraint firstItem="jqg-ih-Fd1" firstAttribute="leading" secondItem="bSo-fO-nRm" secondAttribute="leading" constant="16" id="Seo-B3-0Nb"/>
                            <constraint firstItem="saw-In-0e1" firstAttribute="centerY" secondItem="h1b-0q-DQt" secondAttribute="centerY" id="c89-Yh-rgJ"/>
                            <constraint firstItem="aPI-JY-iWe" firstAttribute="leading" secondItem="saw-In-0e1" secondAttribute="trailing" constant="8" id="qlw-M1-DbF"/>
                            <constraint firstItem="lua-Hn-XzI" firstAttribute="top" secondItem="jqg-ih-Fd1" secondAttribute="top" id="sqo-ao-Grr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bSo-fO-nRm"/>
                    </view>
                    <size key="freeformSize" width="375" height="100"/>
                    <connections>
                        <outlet property="coverArtImageView" destination="jqg-ih-Fd1" id="Oqz-bp-jJY"/>
                        <outlet property="coverArtImageViewHeightConstraint" destination="pqW-LL-41S" id="hxm-g8-h75"/>
                        <outlet property="coverArtImageViewWidthConstraint" destination="gBb-kd-brK" id="AQn-a1-gsU"/>
                        <outlet property="playPauseButton" destination="aPI-JY-iWe" id="Ifz-Hj-O6l"/>
                        <outlet property="skipButton" destination="rZQ-hX-Sa6" id="dcH-1i-TOQ"/>
                        <outlet property="songButton" destination="lua-Hn-XzI" id="v1w-04-b53"/>
                        <outlet property="songNameLabel" destination="saw-In-0e1" id="fH6-9k-Euz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guJ-LW-jPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="170.91454272863569"/>
        </scene>
        <!--Apple Music Now Playing Large Player View Controller-->
        <scene sceneID="Njh-fo-KiE">
            <objects>
                <tableViewController storyboardIdentifier="AppleMusicNowPlayingLargePlayerViewController" id="1iM-Ft-Mos" customClass="AppleMusicNowPlayingLargePlayerViewController" customModule="KozLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LBL-c3-WBz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AppleMusicNowPlayingLargePlayerCoverArtCell" rowHeight="138" id="OC5-L4-aby" customClass="AppleMusicNowPlayingLargePlayerCoverArtCell" customModule="KozLibrary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="138"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OC5-L4-aby" id="TR3-Ji-1La">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUS-Iw-4lk">
                                            <rect key="frame" x="137.5" y="19" width="100" height="100"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R7F-S9-ZJl">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="R7F-S9-ZJl" firstAttribute="top" secondItem="SUS-Iw-4lk" secondAttribute="top" id="4Ja-bY-8Nf"/>
                                                <constraint firstAttribute="width" constant="100" id="NVS-09-pEm"/>
                                                <constraint firstAttribute="bottom" secondItem="R7F-S9-ZJl" secondAttribute="bottom" id="ViZ-Cw-fTx"/>
                                                <constraint firstItem="R7F-S9-ZJl" firstAttribute="leading" secondItem="SUS-Iw-4lk" secondAttribute="leading" id="eaU-RB-1U1"/>
                                                <constraint firstAttribute="height" constant="100" id="rAS-70-33C"/>
                                                <constraint firstAttribute="trailing" secondItem="R7F-S9-ZJl" secondAttribute="trailing" id="z7t-uA-Eqc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SUS-Iw-4lk" firstAttribute="centerY" secondItem="TR3-Ji-1La" secondAttribute="centerY" id="NIw-ut-hCe"/>
                                        <constraint firstItem="SUS-Iw-4lk" firstAttribute="centerX" secondItem="TR3-Ji-1La" secondAttribute="centerX" id="pqS-uJ-Oaz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="coverArtImageView" destination="R7F-S9-ZJl" id="Qdh-iN-OgL"/>
                                    <outlet property="coverArtImageViewContainer" destination="SUS-Iw-4lk" id="tGE-3v-2Zb"/>
                                    <outlet property="coverArtImageViewContainerHeight" destination="rAS-70-33C" id="Mk2-dd-eJW"/>
                                    <outlet property="coverArtImageViewContainerWidth" destination="NVS-09-pEm" id="51C-wa-6t0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AppleMusicNowPlayingLargePlayerProgressCell" id="HAf-B8-N6p" customClass="AppleMusicNowPlayingLargePlayerProgressCell" customModule="KozLibrary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="166" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HAf-B8-N6p" id="WIu-X5-3Ut">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OnS-iz-bKa">
                                            <rect key="frame" x="32" y="21" width="311" height="2"/>
                                        </progressView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OnS-iz-bKa" firstAttribute="centerY" secondItem="WIu-X5-3Ut" secondAttribute="centerY" id="4YH-Zx-HY3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OnS-iz-bKa" secondAttribute="trailing" constant="16" id="M0W-ih-5sV"/>
                                        <constraint firstItem="OnS-iz-bKa" firstAttribute="leading" secondItem="WIu-X5-3Ut" secondAttribute="leadingMargin" constant="16" id="hZ9-vm-zzX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="progressBar" destination="OnS-iz-bKa" id="HaR-Dg-Ql0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AppleMusicNowPlayingLargePlayerSongInfoCell" rowHeight="88" id="y19-ni-7OO" customClass="AppleMusicNowPlayingLargePlayerSongInfoCell" customModule="KozLibrary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="210" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y19-ni-7OO" id="iCS-Ua-uCb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dGB-Qe-uSJ">
                                            <rect key="frame" x="16" y="11" width="343" height="66"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klX-se-NAd">
                                                    <rect key="frame" x="150" y="0.0" width="43.5" height="33"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhn-zH-zJx">
                                                    <rect key="frame" x="150.5" y="33" width="42" height="33"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="dGB-Qe-uSJ" secondAttribute="trailing" id="5ig-bN-Min"/>
                                        <constraint firstItem="dGB-Qe-uSJ" firstAttribute="top" secondItem="iCS-Ua-uCb" secondAttribute="topMargin" id="6SI-fn-rGD"/>
                                        <constraint firstItem="dGB-Qe-uSJ" firstAttribute="leading" secondItem="iCS-Ua-uCb" secondAttribute="leadingMargin" id="de3-l2-lZa"/>
                                        <constraint firstItem="dGB-Qe-uSJ" firstAttribute="bottom" secondItem="iCS-Ua-uCb" secondAttribute="bottomMargin" id="pj9-B3-Dsw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="songInfoLabel" destination="Qhn-zH-zJx" id="6YX-yk-kfW"/>
                                    <outlet property="songNameLabel" destination="klX-se-NAd" id="g88-rz-CVO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AppleMusicNowPlayingLargePlayerControlCell" rowHeight="61" id="uOx-xj-edE" customClass="AppleMusicNowPlayingLargePlayerControlCell" customModule="KozLibrary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="298" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uOx-xj-edE" id="q22-xz-AZp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="M8N-fi-GpT">
                                            <rect key="frame" x="16" y="11" width="343" height="39"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iW-xm-pKm">
                                                    <rect key="frame" x="0.0" y="0.0" width="114.5" height="39"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUs-tX-6rh" customClass="AppleMusicButton" customModule="KozLibrary" customModuleProvider="target">
                                                            <rect key="frame" x="44.5" y="7" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="FUz-bQ-5h4"/>
                                                                <constraint firstAttribute="height" constant="25" id="KQT-UQ-0OI"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="previousButtonPressed" destination="uOx-xj-edE" eventType="touchUpInside" id="5bN-Iq-UQy"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="TUs-tX-6rh" firstAttribute="centerY" secondItem="3iW-xm-pKm" secondAttribute="centerY" id="A0L-Zl-yfc"/>
                                                        <constraint firstItem="TUs-tX-6rh" firstAttribute="centerX" secondItem="3iW-xm-pKm" secondAttribute="centerX" id="vC0-pg-KfV"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pL-TK-ysp">
                                                    <rect key="frame" x="114.5" y="0.0" width="114" height="39"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvO-fq-8TK" customClass="AppleMusicButton" customModule="KozLibrary" customModuleProvider="target">
                                                            <rect key="frame" x="44.5" y="7" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="jU4-9S-DcT"/>
                                                                <constraint firstAttribute="height" constant="25" id="pZy-Ag-Fn7"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="playPauseButtonPressed" destination="uOx-xj-edE" eventType="touchUpInside" id="n90-8l-epZ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="YvO-fq-8TK" firstAttribute="centerX" secondItem="0pL-TK-ysp" secondAttribute="centerX" id="DNJ-uo-cVW"/>
                                                        <constraint firstItem="YvO-fq-8TK" firstAttribute="centerY" secondItem="0pL-TK-ysp" secondAttribute="centerY" id="upO-Pn-7O2"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLp-uF-bjk">
                                                    <rect key="frame" x="228.5" y="0.0" width="114.5" height="39"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkg-zA-gTo" customClass="AppleMusicButton" customModule="KozLibrary" customModuleProvider="target">
                                                            <rect key="frame" x="45" y="7" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="M4A-Zj-v9l"/>
                                                                <constraint firstAttribute="width" constant="25" id="UV4-2j-X7e"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="forwardButtonPressed" destination="uOx-xj-edE" eventType="touchUpInside" id="W5L-9d-ud2"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="vkg-zA-gTo" firstAttribute="centerY" secondItem="bLp-uF-bjk" secondAttribute="centerY" id="QfG-zD-lpE"/>
                                                        <constraint firstItem="vkg-zA-gTo" firstAttribute="centerX" secondItem="bLp-uF-bjk" secondAttribute="centerX" id="XgR-ze-Lk0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="M8N-fi-GpT" secondAttribute="trailing" id="6g4-gQ-QFe"/>
                                        <constraint firstItem="M8N-fi-GpT" firstAttribute="bottom" secondItem="q22-xz-AZp" secondAttribute="bottomMargin" id="Os8-7N-Erb"/>
                                        <constraint firstItem="M8N-fi-GpT" firstAttribute="leading" secondItem="q22-xz-AZp" secondAttribute="leadingMargin" id="WJ3-Cm-GpK"/>
                                        <constraint firstItem="M8N-fi-GpT" firstAttribute="top" secondItem="q22-xz-AZp" secondAttribute="topMargin" id="zs9-sa-mTK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="forwardButton" destination="vkg-zA-gTo" id="ljK-Ub-dgC"/>
                                    <outlet property="playPauseButton" destination="YvO-fq-8TK" id="N9d-Ry-IYy"/>
                                    <outlet property="previousButton" destination="TUs-tX-6rh" id="oPL-do-aie"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AppleMusicNowPlayingLargePlayerVolumeCell" id="cvu-cd-3PM" customClass="AppleMusicNowPlayingLargePlayerVolumeCell" customModule="KozLibrary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="359" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cvu-cd-3PM" id="TMc-Fs-cFT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zUd-fU-Duo">
                                            <rect key="frame" x="30" y="7" width="315" height="31"/>
                                        </slider>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zUd-fU-Duo" firstAttribute="centerY" secondItem="TMc-Fs-cFT" secondAttribute="centerY" id="151-XV-Atz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zUd-fU-Duo" secondAttribute="trailing" constant="16" id="Zco-8D-NKX"/>
                                        <constraint firstItem="zUd-fU-Duo" firstAttribute="leading" secondItem="TMc-Fs-cFT" secondAttribute="leadingMargin" constant="16" id="gc3-3P-7vb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="slider" destination="zUd-fU-Duo" id="FiQ-K3-QQD"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AppleMusicNowPlayingLargePlayerActionsCell" rowHeight="73" id="jqR-6j-xOT" customClass="AppleMusicNowPlayingLargePlayerActionsCell" customModule="KozLibrary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="403" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jqR-6j-xOT" id="lhX-la-YWb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfT-ot-hKS">
                                            <rect key="frame" x="32" y="25.5" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="DPz-pw-owM"/>
                                                <constraint firstAttribute="height" constant="22" id="GRU-Mb-Tnz"/>
                                            </constraints>
                                            <connections>
                                                <action selector="plusButtonPressed" destination="jqR-6j-xOT" eventType="touchUpInside" id="8Eq-au-P2B"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltn-g7-gS5">
                                            <rect key="frame" x="176.5" y="25.5" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="WLa-Ug-CH4"/>
                                                <constraint firstAttribute="width" constant="22" id="q4h-Lt-CVK"/>
                                            </constraints>
                                            <connections>
                                                <action selector="airplayButtonPressed" destination="jqR-6j-xOT" eventType="touchUpInside" id="qep-AO-fNL"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcc-kC-cRj">
                                            <rect key="frame" x="321" y="25.5" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="HsJ-h1-Gfp"/>
                                                <constraint firstAttribute="width" constant="22" id="NmI-j1-0Qf"/>
                                            </constraints>
                                            <connections>
                                                <action selector="moreButtonPressed" destination="jqR-6j-xOT" eventType="touchUpInside" id="wo6-S4-KKe"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ltn-g7-gS5" firstAttribute="centerX" secondItem="lhX-la-YWb" secondAttribute="centerX" id="6mh-ff-Fj5"/>
                                        <constraint firstItem="Ltn-g7-gS5" firstAttribute="centerY" secondItem="lhX-la-YWb" secondAttribute="centerY" id="BDP-ea-diQ"/>
                                        <constraint firstItem="Vcc-kC-cRj" firstAttribute="centerY" secondItem="lhX-la-YWb" secondAttribute="centerY" id="a8z-Ze-YUl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Vcc-kC-cRj" secondAttribute="trailing" constant="16" id="iTm-m8-A63"/>
                                        <constraint firstItem="mfT-ot-hKS" firstAttribute="centerY" secondItem="lhX-la-YWb" secondAttribute="centerY" id="ovY-J3-Uli"/>
                                        <constraint firstItem="mfT-ot-hKS" firstAttribute="leading" secondItem="lhX-la-YWb" secondAttribute="leadingMargin" constant="16" id="vHo-wL-JFf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="airplayButton" destination="Ltn-g7-gS5" id="DGM-eg-bhK"/>
                                    <outlet property="moreButton" destination="Vcc-kC-cRj" id="Pf0-bP-noC"/>
                                    <outlet property="plusButton" destination="mfT-ot-hKS" id="jFK-5n-6oi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AppleMusicNowPlayingLargePlayerShuffleRepeatCell" id="DiN-Re-BDr" customClass="AppleMusicNowPlayingLargePlayerShuffleRepeatCell" customModule="KozLibrary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="476" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DiN-Re-BDr" id="vs8-8t-q2c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDg-of-7cO" customClass="AppleMusicRoundedButton" customModule="KozLibrary" customModuleProvider="target">
                                            <rect key="frame" x="32" y="2" width="147.5" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="58T-O4-UgX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="shuffleButtonPressed" destination="DiN-Re-BDr" eventType="touchUpInside" id="Gel-K2-Kmh"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEk-HF-yEo" customClass="AppleMusicRoundedButton" customModule="KozLibrary" customModuleProvider="target">
                                            <rect key="frame" x="195.5" y="2" width="147.5" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="pBZ-1j-UAw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="repeatButtonPressed" destination="DiN-Re-BDr" eventType="touchUpInside" id="IYo-J8-Bne"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KDg-of-7cO" firstAttribute="leading" secondItem="vs8-8t-q2c" secondAttribute="leadingMargin" constant="16" id="J2f-In-DVi"/>
                                        <constraint firstItem="KDg-of-7cO" firstAttribute="centerY" secondItem="vs8-8t-q2c" secondAttribute="centerY" id="NMw-FU-HJu"/>
                                        <constraint firstItem="IEk-HF-yEo" firstAttribute="width" secondItem="KDg-of-7cO" secondAttribute="width" id="Ogv-Kd-9Tp"/>
                                        <constraint firstItem="IEk-HF-yEo" firstAttribute="centerY" secondItem="vs8-8t-q2c" secondAttribute="centerY" id="aUo-kc-gDp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IEk-HF-yEo" secondAttribute="trailing" constant="16" id="cFT-Sb-8ju"/>
                                        <constraint firstItem="IEk-HF-yEo" firstAttribute="leading" secondItem="KDg-of-7cO" secondAttribute="trailing" constant="16" id="x4x-Zs-SKj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="repeatButton" destination="IEk-HF-yEo" id="0mD-Qe-N6o"/>
                                    <outlet property="shuffleButton" destination="KDg-of-7cO" id="WJD-dz-c01"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="1iM-Ft-Mos" id="2sF-CJ-LnZ"/>
                            <outlet property="delegate" destination="1iM-Ft-Mos" id="68O-h6-DCU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZm-ga-gfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="170.46476761619192"/>
        </scene>
    </scenes>
</document>
